{
	"$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**"]
	},
	"formatter": {
		"enabled": false
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": false
	}
}
